# 用于初始生成 .env

# 快手号、主页 ID（示例值）
KS_ID=123173892
HOME_ID=6tjaibs8d3su7ks

# 存储位置（可选）
VIDEO_DIR=C:\Program Files\download-like\videos  # 默认：.\downloads\videos
IMAGE_DIR=C:\Program Files\download-like\images  # 默认：.\downloads\images
LOG_DIR=C:\Program Files\download-like\logs  # 默认：.\logs

# 并发数（可选，默认 3）
CONCURRENCY=3

# 请求数量（可选，默认 99）
REQUEST_COUNT=99

# 下载成功后自动取消点赞作品（true/false）（可选，默认 true）
AUTO_CANCEL=true

# 日志轮换保留天数（可选，默认 30 天）
LOG_KEEP_DAYS=30

# 模式：‘app’或‘pc’（也可以通过CLI参数‘n’来强制pc）（可选，默认 app）
MODE=app